# commentIt

./: README.md  build.properties  build.xml  pom.xml
leading-integrator-api/: .project  pom.xml
leading-integrator-client/: .project  pom.xml
leading-integrator-client/src/main/java/cn/ls/integrator/client/exception/: TiRemoteException.java
leading-integrator-client/src/main/java/cn/ls/integrator/client/service/: AddRecvSchedule.java  AddRecvScheduleResponse.java  AddRecvTask.java  AddRecvTaskResponse.java  AddSendSchedule.java  AddSendScheduleResponse.java  AddTaskOnTimer.java  AddTaskOnTimerResponse.java  AddTimerOnTask.java  AddTimerOnTaskResponse.java  Associate.java  Connection.java  ConnectionType.java  DeleteRecvErrorLog.java  DeleteRecvErrorLogResponse.java  DeleteRecvSchedule.java  DeleteRecvScheduleResponse.java  DeleteRecvTask.java  DeleteRecvTaskResponse.java  DeleteSendErrorLog.java  DeleteSendErrorLogResponse.java  DeleteSendSchedule.java  DeleteSendScheduleResponse.java  DeleteTaskOnTimer.java  DeleteTaskOnTimerResponse.java  DeleteTimerOnTask.java  DeleteTimerOnTaskResponse.java  DeleteTimestamp.java  DeleteTimestampResponse.java  DeployRecvTask.java  DeployRecvTaskResponse.java  ExistRecvErrorLog.java  ExistRecvErrorLogResponse.java  ExistSendErrorLog.java  ExistSendErrorLogResponse.java  GetAssociateWithOutRecvTaskParam.java  GetAssociateWithOutRecvTaskParamResponse.java  GetAssociateWithOutSendTaskParam.java  GetAssociateWithOutSendTaskParamResponse.java  GetAssociateWithRecvTaskParam.java  (+123 more)
leading-integrator-client/src/main/java/cn/ls/integrator/client/service/util/: SerializeUtils.java  ServiceFactory.java
leading-integrator-client/src/test/java/cn/ls/integrator/client/: TestListLog.java  TestSchedule.java  TestService.java  TestServiceFactory.java  TestServiceWithErrorData.java
leading-integrator-common/: pom.xml  (+1 more)
leading-integrator-components/: .project  pom.xml
leading-integrator-components/src/main/java/cn/ls/integrator/components/: CatchExceptionComponent.java  DataFileSourceComponent.java  DataFileTargetComponent.java  Error2MongoComponent.java  FileMessageSplitComponent.java  FileSourceComponent.java  FileTargetComponent.java  JdbcSourceComponent.java  JdbcTargetComponent.java  MessageDetailComponet.java  MessageFilterComponent.java  MessageLogComponent.java  TestRouter.java  ThirdPartyReceiveNotificationComponet.java  TongSourceComponent.java  TongTargetComponent.java
leading-integrator-components/src/main/java/cn/ls/integrator/components/db/dialect/: DB2Dialect.java  Dialect.java  DialectFactory.java  OracleDialect.java  SqlServer2000Dialect.java  SqlServer2005Dialect.java
leading-integrator-components/src/main/java/cn/ls/integrator/components/file/: AFFile.java  AFSmbFile.java  AbstractFile.java
leading-integrator-components/src/main/java/cn/ls/integrator/components/manager/: ExchangeErrorLogManager.java  ExchangeStateManager.java  FileExchangeLogManager.java  FileStateManager.java  LastUpdateTimeManager.java  MessageLogManager.java
leading-integrator-components/src/main/java/cn/ls/integrator/components/manager/impl/: AbstractMessageLogManagerImpl.java  ExchangeErrorLogManagerImpl.java  ExchangeStateManagerImpl.java  FileExchangeLogManagerImpl.java  FileStateManagerImpl.java  LastUpdateTimeManagerImpl.java  MessageLogManagerImpl.java
leading-integrator-components/src/main/java/cn/ls/integrator/components/metadata/: DataSourceMetadata.java  JdbcSourceMetadata.java
leading-integrator-components/src/main/java/cn/ls/integrator/components/mongo/: MongoDataStore.java
leading-integrator-components/src/main/java/cn/ls/integrator/components/page/: Package.java  PaginationException.java  QueryCallback.java  QueryOrder.java  QueryTemplate.java
leading-integrator-components/src/main/java/cn/ls/integrator/components/page/db2/: DB2JdbcQueryTemplate.java  DB2QuerySqlUtils.java
leading-integrator-components/src/main/java/cn/ls/integrator/components/page/hsqldb/: HSQLDBJdbcQueryTemplate.java  HSQLDBQuerySqlUtils.java
leading-integrator-components/src/main/java/cn/ls/integrator/components/page/mysql/: MySqlJdbcQueryTemplate.java
leading-integrator-components/src/main/java/cn/ls/integrator/components/page/oracle/: OracleJdbcQueryTemplate.java  OracleQuerySqlUtils.java
leading-integrator-components/src/main/java/cn/ls/integrator/components/utils/: ApplicationContextHelper.java  CommonHelper.java  DataSourcePools.java  IntrospectionSupport.java  TypeConverter.java  applicationContext-intergration.xml
leading-integrator-components/src/test/java/cn/ls/integrator/components/: AppTest.java  ConnectionTest.java  MessageFilterTest.java  MongodbTest.java  SmbFileTest.java  TaskTest.java  TestAbsractFile.java  TongQueTest.java  application.properties
leading-integrator-components/src/test/java/cn/ls/integrator/components/manager/: TestLastUpdateTimeManager.java  TestMessageLogManager.java
leading-integrator-components/src/test/resources/: TestChain.xml  TestChain1.xml  TestFilter.xml
leading-integrator-server/: .project  pom.xml
leading-integrator-server/src/main/java/cn/ls/integrator/server/: IntegratorAppServer.java  IntegratorWinService.java
leading-integrator-server/src/main/java/cn/ls/integrator/server/service/: ScheduleService.java  Server.java
leading-integrator-server/src/main/java/cn/ls/integrator/server/servlet/: IntegratorVersionServlet.java  Log4jInitServlet.java  Log4jZipServlet.java  StartServiceServlet.java
leading-integrator-server/src/main/java/cn/ls/integrator/server/utils/: IntegratorWinServiceUtils.java
leading-integrator-server/src/test/java/cn/ls/integrator/core/server/: TestScheduleService.java  TestService.java
leading-integrator-server/src/test/java/cn/ls/integrator/server/: TestExecutorService.java
leading-integrator-server/src/test/java/cn/ls/integrator/untils/: GetMsg.java  TestBat.java  TongQExample.java  TongTest.java
leading-integrator-webapp/: .classpath  .project  pom.xml
leading-integrator-webapp/WebRoot/WEB-INF/: web.xml
leading-integrator-webapp/src/main/resources/: log4j.properties
(+116 files in other folders)
