<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>bizfuse</groupId>
    <artifactId>leading-integrator-parent</artifactId>
    <packaging>pom</packaging>
    <version>2.4.10-SNAPSHOT</version>
    <name>Leading Integrator</name>

    <prerequisites>
        <maven>2.0.6</maven>
    </prerequisites>	
	
	<modules>
		<module>leading-integrator-api</module>
		<module>leading-integrator-client</module>
		<module>leading-integrator-common</module>
		<module>leading-integrator-core</module>
		<module>leading-integrator-components</module>
		<module>leading-integrator-server</module>
	</modules>
	
    <properties>        

    </properties>
	
    <repositories>	
        <repository>
            <releases>
              <enabled>false</enabled>
            </releases>
            <snapshots>
              <enabled>true</enabled>
            </snapshots>            
            <id>LDR snapshot</id>
            <name>LeadingSoft Development Maven Repository - Snapshot</name>
            <url>http://maven.leadingsoft.com.cn/content/groups/public</url>
        </repository>	

        <repository>
            <releases>
              <enabled>true</enabled>
            </releases>
            <snapshots>
              <enabled>false</enabled>
            </snapshots>            
            <id>LDR release</id>
            <name>LeadingSoft Development Maven Repository - Release</name>
            <url>http://maven.leadingsoft.com.cn/content/groups/public</url>
        </repository>					
       
    </repositories>
	
	<build>
	  <plugins>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-compiler-plugin</artifactId>
		  <version>2.0.2</version>
		  <configuration>
			<source>1.5</source>
			<target>1.5</target>
			<encoding>UTF-8</encoding>
		  </configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-source-plugin</artifactId>
			<executions>
				<execution>
					<id>attach-sources</id>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
		</plugin>	
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0-beta-2</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<reportPlugins>
						<!--
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.7</version>
							<configuration>  
								<aggregate>true</aggregate>  
								<charset>UTF-8</charset>  
								<encoding>UTF-8</encoding>  
								<docencoding>UTF-8</docencoding>  
							</configuration>  
						</plugin>
						-->
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-jxr-plugin</artifactId>
							<version>2.1</version>
							<configuration>
								<aggregate>true</aggregate>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-report-plugin</artifactId>
							<version>2.6</version>                    
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>cobertura-maven-plugin</artifactId>
							<version>2.4</version>
							<configuration>
								<formats>
									<format>xml</format>
									<format>html</format>
								</formats>
							</configuration>
						</plugin>
						<!--
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-checkstyle-plugin</artifactId>
							<version>2.6</version>
						</plugin>
						-->
					</reportPlugins>
				</configuration>
			</plugin> 

	  </plugins>
	</build>
    <dependencies>
       
    </dependencies>

	<!-- for delpoy mvn server  -->
	<distributionManagement>  
	  <repository>  
		<id>nexus-releases</id>  
		  <name>Nexus Release Repository</name>  
		  <url>http://maven.leadingsoft.com.cn/content/repositories/releases</url>  
	  </repository>  
	  <snapshotRepository>  
		<id>nexus-snapshots</id>  
		<name>Nexus Snapshot Repository</name>  
		<url>http://maven.leadingsoft.com.cn/content/repositories/snapshots</url>  
	  </snapshotRepository>  
	</distributionManagement> 
	
</project>