<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>bizfuse</groupId>
		<artifactId>leading-integrator-parent</artifactId>
		<version>2.4.11-SNAPSHOT</version>
	</parent>
	<artifactId>leading-integrator-components</artifactId>
	<packaging>jar</packaging>
	<properties>
		<slf4j.version>1.6.1</slf4j.version>
		<spring.version>3.0.3.RELEASE</spring.version>
		<jdbc.groupId>abysslib</jdbc.groupId>
		<jdbc.artifactId>ojdbc14</jdbc.artifactId>
		<jdbc.version>10.2.0.4</jdbc.version>
		<integration.version>2.0.3.RELEASE</integration.version>
		<spring.version>3.0.3.RELEASE</spring.version>
		<project.version>2.4.0</project.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>${jdbc.groupId}</groupId>
			<artifactId>${jdbc.artifactId}</artifactId>
			<version>${jdbc.version}</version>
		</dependency>
		<dependency>
			<groupId>db2jdbc</groupId>
			<artifactId>db2</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>sqljdbc4</groupId> 
			<artifactId>sqlserver2005</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.messaging.saaj</groupId>
			<artifactId>saaj-impl</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>bizfuse</groupId>
			<artifactId>leading-integrator-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.4.3</version>
		</dependency>

		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>2.3</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.morphia</groupId>
			<artifactId>morphia</artifactId>
			<version>0.99</version>
		</dependency>

		<dependency>
			<groupId>loquat</groupId>
			<artifactId>loquat-reflectutils</artifactId>
			<version>0.1.9</version>
		</dependency>

		<dependency>
			<groupId>org.samba.jcifs</groupId>
			<artifactId>jcifs</artifactId>
			<version>1.3.14-kohsuke-1</version>
		</dependency>
		
		<!-- XFire Client-->
<!--		<dependency>-->
<!--			<groupId>org.codehaus.xfire</groupId>-->
<!--			<artifactId>xfire-aegis</artifactId>-->
<!--			<version>1.2.4</version>-->
<!--		</dependency>-->
		
	</dependencies>
	<repositories>
		<repository>
			<id>nexus</id>
			<url>http://maven.leadingsoft.com.cn/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>