<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>bizfuse</groupId>
		<artifactId>leading-integrator-parent</artifactId>
		<version>2.4.11-SNAPSHOT</version>
	</parent>
	<packaging>jar</packaging>
	<artifactId>leading-integrator-server</artifactId>
	<name>leading-integrator-server</name>

	<properties>
		<jettyVersion>7.0.0.RC2</jettyVersion>
		<springVersion>3.0.3.RELEASE</springVersion>
		<integrationVersion>2.0.3.RELEASE</integrationVersion>
		<axis2Version>1.5.4</axis2Version>
	</properties>

	<repositories>
		<repository>
			<id>nexus</id>
			<url>http://maven.leadingsoft.com.cn/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>apache</id>
			<url>http://maven.apache.org</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2</artifactId>
			<version>${axis2Version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-deploy</artifactId>
			<version>${jettyVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${jettyVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>net.sf.flexjson</groupId>
			<artifactId>flexjson</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>bizfuse</groupId>
			<artifactId>leading-integrator-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>bizfuse</groupId>
			<artifactId>leading-integrator-components</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>com.springsource.org.apache.tools.ant</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>commons-daemon</groupId>
			<artifactId>commons-daemon</artifactId>
			<version>1.0.5</version>
		</dependency>
		
		<!-- XFire -->
<!--		<dependency>-->
<!--			<groupId>org.codehaus.xfire</groupId>-->
<!--			<artifactId>xfire-aegis</artifactId>-->
<!--			<version>1.2.4</version>-->
<!--		</dependency>-->
<!--		-->
<!--		<dependency>-->
<!--			<groupId>org.codehaus.xfire</groupId>-->
<!--			<artifactId>xfire-spring</artifactId>-->
<!--			<version>1.2.6</version>-->
<!--			<exclusions>-->
<!--				<exclusion>-->
<!--					<groupId>org.springframework</groupId>-->
<!--					<artifactId>spring</artifactId>-->
<!--				</exclusion>-->
<!--			</exclusions>-->
<!--		</dependency>-->

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
