<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>bizfuse</groupId>
	<artifactId>leading-integrator-webapp</artifactId>
	<packaging>war</packaging>
	<version>2.4.11-SNAPSHOT</version>
	<name>leading-integrator-webapp Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<liVersion>2.4.11-SNAPSHOT</liVersion>
	</properties>
	<repositories>
		<repository>
			<id>nexus</id>
			<url>http://maven.leadingsoft.com.cn/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<!--
			<repository> <id>lds.ddns.info</id>
			<url>http://lds.ddns.info:81/mvn_repository</url> </repository>

			<repository> <id>central</id>
			<url>http://repo1.maven.org/maven2/</url> </repository>
		-->
		<repository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>com.springsource.repository.maven.snapshot</id>
			<name>SpringSource Enterprise Bundle Maven Repository - SpringSource
			Snapshot Releases</name>
			<url>http://maven.springframework.org/snapshot</url>
		</repository>

		<repository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>com.springsource.repository.maven.milestone</id>
			<name>Spring
			Framework Maven Milestone Releases (Maven Central Format)</name>
			<url>http://maven.springframework.org/milestone</url>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>servlet</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
					<version>2.5</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>javax.servlet.jsp</groupId>
					<artifactId>jsp-api</artifactId>
					<version>2.1</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<build>
		<finalName>leading-integrator-webapp</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1-beta-1</version>
				<configuration>
					<warSourceDirectory>WebRoot</warSourceDirectory>
					<webappDirectory>bizfuse</webappDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>bizfuse</groupId>
			<artifactId>leading-integrator-components</artifactId>
			<version>${liVersion}</version>
		</dependency>
		<dependency>
			<groupId>bizfuse</groupId>
			<artifactId>leading-integrator-core</artifactId>
			<version>${liVersion}</version>
		</dependency>
		<dependency>
			<groupId>bizfuse</groupId>
			<artifactId>leading-integrator-server</artifactId>
			<version>${liVersion}</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.4.3</version>
		</dependency>

		<dependency>
			<groupId>db2jdbc</groupId>
			<artifactId>db2</artifactId>
			<version>1.0</version>
		</dependency>

	</dependencies>
</project>
